@media (max-width: 1280px) {
/*  section hero
-----------------------------------------*/
    .s-hero-text {
        max-width: 49%;
    }

/*  section card featured
-----------------------------------------*/
    .s-card-featured .all-cards {
        width: 100%;
    }

    .s-card-featured .all-cards .card {
        width: 32%;
    }

    .s-card-featured .second-area .all-imgs {
        gap: 2rem 2%;
    }

    .s-card-featured .second-area .all-imgs .image {
        width: 23.5%;
    }

/*  footer
-----------------------------------------*/
    .footer .nav {
        max-width: 63rem;
    }
}

@media (max-width: 991px) {
/*  header
-----------------------------------------*/
    .navbar{
        display: none;
    }

    .menu-mobile {
        display: block;
    }

/*  section hero
-----------------------------------------*/
    .s-hero-content {
        flex-direction: column;
    }

    .s-hero-text {
        max-width: 100%;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s-hero-text h1 {
        text-align: center;
    }

    .s-hero-text p {
        text-align: center;
    }

/*  section card featured
-----------------------------------------*/
    .s-card-featured .all-cards {
        flex-direction: column;
        align-items: center;
    }

    .s-card-featured .all-cards .card {
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 3rem;
        margin-bottom: 2rem;
    }

    .s-card-featured .all-cards .card:last-child {
        margin-bottom: 0;
    }

    .s-card-featured .all-cards .info {
        max-width: 100%;
        margin-top: 2rem;
    }

    /*  footer
-----------------------------------------*/
    .footer .nav {
        max-width: 45rem;
    }
}

@media (max-width: 768px) {
/*  footer
-----------------------------------------*/
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer .area-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }

    .footer .area-left p {
        text-align: center;
    }

    .footer .nav {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
/*  section card featured
-----------------------------------------*/
    .s-card-featured .second-area .top {
        flex-direction: column;
    }

    .s-card-featured .second-area .top .title {
        align-items: center;
        margin-bottom: 2rem;
    }

    .s-card-featured .second-area .top .title h2 {
        margin-bottom: 0.8rem;
    }

/*  footer
-----------------------------------------*/
    .footer .copyright {
        flex-direction: column;
    }

    .footer .copyright p {
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {
/*  reset
-----------------------------------------*/
    html {
        font-size: 55%;
    }

    header .logo {
        max-width: 130px;
    }

    h1 {
        font-size: 4.2rem;
    }

/*  section hero
-----------------------------------------*/
    .s-hero {
        padding: 4rem 0;
    }

    .s-hero-text p {
        margin-bottom: 3rem;
    }

    .s-hero-image {
        height: 30rem;
    }

    .s-hero-image img {
        max-width: 100px;
    }

/*  section card featured
-----------------------------------------*/
    .s-card-featured {
        padding: 5rem 0;
    }

    .s-card-featured .title p {
        max-width: 80%;
    }

    .s-card-featured .main-area {
        padding-bottom: 4rem;
    }

    .s-card-featured .second-area {
        margin-top: 4rem;
    }

    .s-card-featured .second-area .top {
        margin-bottom: 3rem;
    }

    .s-card-featured .second-area .all-imgs {
        gap: 0.5rem 2%;
    }

    .s-card-featured .second-area .all-imgs .image {
        width: 49%;
    }

/*  section newsletter
-----------------------------------------*/
    .s-newsletter {
        padding: 4rem 0;
    }

/*  footer
-----------------------------------------*/
    .footer {
        padding: 4rem 0;
    }

    .footer-content {
        padding-bottom: 4rem;
    }

    .footer .nav {
        flex-direction: column;
        align-items: center;
    }

    .footer .nav .item {
        margin-bottom: 4rem;
    }

    .footer .nav .item:last-child {
        margin-bottom: 0;
    }

    .footer .nav .item ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}